:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;

  /* text colors */
  --primary-color: #212121;
  --secondary-color: #757575;
  --accent-color: #2196f3;
  --text-color: #ffffff;

  /* bg-color */
  --bg-cl: #2f303a;

  /* отступы между элементами */
  --indent: 30px;
  --filter-indent: 8px;

  --items: 4;
  --linear-gradient: rgba(47, 48, 58, 0.4);

  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
img {
  display: block;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}
/* фоновое изображение  с градиентом */
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, var(--linear-gradient), var(--linear-gradient)),
    url(../images/fon.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #757575;
  padding-top: 200px;
  padding-bottom: 200px;
}

.body {
  font-family: var(--main-font);

  color: var(--primary-color);
}

.flex-container {
  display: flex;
  align-items: center;
}
.feature,
.item {
  --items: 4;
}
.item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}
/* header */
.site-nav,
.contact-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* header */
.site-nav .link,
.contacts-nav .link {
  display: flex;
  display: block;
  padding: 32px 0;
}
.auth-nav .link {
  display: flex;
  display: block;
  padding: 32px 0;
  gap: 50px;
}
.contacts-nav {
  margin-left: auto;
}
.header {
  margin-left: auto;
  border-bottom: 1px solid #ececec;
}

.contact-mail {
  margin-right: 50px;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-link {
  margin-right: auto;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition: color var(--animation);
}

.header-link-current:hover,
.header-link-current:focus,
.header-link:hover,
.header-link:focus,
.contact-current:hover,
.contact-current:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
/* синяя полоска вверху */
.header-link-current::after {
  content: '';
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.header-link-current,
.header-link-current {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

/* иконка эмейл */
.icon-header {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
  margin-right: 10px;
}
.icon-phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}
.icon-header:hover,
.icon-header:focus,
.icon-phone:hover,
.icon-phone:focus {
  color: var(--accent-color);
  transition: var(--animation);
}

.contact,
.contact-current {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition: color var(--animation);
}

.web {
  color: var(--accent-color);
  text-decoration: none;
}
.logo {
  margin-right: 93px;
  color: #000;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.header-link {
  color: var(--primary-color);
}

.header-link:active {
  color: var(--accent-color);
}

/* section */
.grey-style {
  padding: 200px 0;
}
.grey-style-text {
  width: 696px;
  margin-top: 0;
  margin: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color);
}

.grey-style {
  padding: 200px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color);
  background-color: var(--bg-cl);
}

.btn:hover,
.btn:focus {
  background-color: #188ce8;
  color: var(--text-color);
  transition: var(--animation);
}
.btn:active {
  background-color: var(--accent-color);
}
/* accent color #2196f3  */
.btn {
  min-width: 216px;
  border-radius: 4px;
  padding: 10px 32px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  background-color: #2196f3;
  color: var(--text-color);
  border: none;
  text-align: center;
}
/* cкрытый h */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.content-tl {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.feature-sec {
  gap: 30px;
  list-style: none;
}

/* для иконок */
.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  background-position: center;
  background-size: 70px;
}
.icon {
  max-width: 70px;
  max-height: 70px;
}

/* секция чем мы занимаемся */

.content-tx {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

/*Чем мы занимаемся*/
.content-tl-second {
  padding-top: 0%;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
/* чем мы занимаемся */
.flex-container-gap {
  gap: 30px;
}
/* чем мы занимаемся */
.sec {
  padding-bottom: 94px;
}
/* наша команда */
.flex-container-four {
  background-color: var(--text-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*Портфолио*/
.button-one:active {
  color: var(--text-color);
}
.button-one {
  display: flex;
  justify-content: center;
  gap: var(--filter-indent);
  margin-bottom: 50px;
}
.button {
  border: none;
  padding-top: 94px;
  padding-bottom: 94px;
}

/* section */
.btn-small:hover,
.btn-small:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
}

.btn-small:active {
  background-color: var(--accent-color);
}
/* Портфолио */
.btn-small {
  padding: 6px 22px;
  display: inline-block;
  padding: 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  background-color: #f5f4fa;
  color: var(--primary-color);
  border: none;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  transition: background-color var(--animation), color var(--animation), box-shadow var(--animation);
}
.progect {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.content .list .item {
  --items: 3;
}

/* описание внутри карточек */
.card-description {
  padding: 24px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.content-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--primary-color);
}
.content-text {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}
/* тень для карточек */
.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translatey(0);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-link {
  display: block;

  transition: box-shadow var(--animation);
}
/* наша команда */
.cont-section {
  background-color: #f5f4fa;
}
.team {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.team-name {
  text-align: center;
  padding: 30px;
}
.content-tl-thre {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}
.content-tx-thre {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  margin-bottom: 16px;
}

.grey-style {
  background-color: var(--bg-cl);
}
/* постояные клиенты */
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
}

.clients-items {
  display: flex;
  gap: 30px;
  align-items: center;
  list-style: none;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition: border-color var(--animation), color var(--animation);
}

.icon-client {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transition: var(--animation);
}
/* чем мы занимаемся позиционирование */
.thumb {
  position: relative;
}
/* чем мы занимаемся позиционирование */
.thumb > .label {
  position: absolute;
  top: 275px;
  right: 50px;
  width: 370px;
  margin: -50px;
  padding: 8px 16px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 56px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: #fff;
}

/* выезжающий текст на карточках */
.projekt-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
  /* transform: translatey(-100%); */
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform var(--animation);
}
.overlay-text
 
  


/* footer */
.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--text-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.footer-item {
  display: block;
}

.footer-it {
  margin-bottom: 9px;
}
.footer-adress {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
}
.foot-grey-style {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-cl);
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.contact-foot:hover,
.contact-foot:focus {
  color: var(--text-color);
  transition: var(--animation);
}
.contact-foot {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
/* отступ присоединяйтесь */
.foot-adress {
  margin-right: 70px;
}
/* контейнеры в футерe */
.foot-grey-style > .container {
  display: flex;
  align-items: baseline;
}
/* присоединяйтесь */
.footer-tittle {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--text-color);
}
.social-network {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/* иконки соц сетей футер */

.icon-footer-inst {
  display: inline-block;
  background-color: #f5f4fa;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
}
.icon-footer-twitter {
  display: inline-block;
  background-color: #f5f4fa;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
}

.icon-footer-fb {
  display: inline-block;
  background-color: #f5f4fa;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
}
.icon-footer-in {
  display: inline-block;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-color);
  transition: background-color var(--animation), color var(--animation);
}
.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--text-color);
}
.social-link-member {
  color: #afb1b8;
}
/* модальное окно */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility var(--animation), opacity var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  padding: 40px;

  transform: translate(-50%, -50%) scale(1);

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--animation), opacity var(--animation);
}
.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 6px;
  background-color: var(--text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms var(--animation);
}
/* закрывающая иконка */
.modal-close-icon {
  min-width: 11px;
  height: 11px;
}
.modal-close:hover {
  fill: #2196f3;
  cursor: pointer;
}
/* форма в модальном окне */
/* .form {
  width: 528px;
  min-height: 581px;
  left: 535px;
  top: 222px;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
} */
.modal-title {
  margin-bottom: 12px;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  width: 448px;
  height: 23px;
  left: 576px;
  top: 262px;

  letter-spacing: 0.03em;

  color: #212121;
}
.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.modal-form input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 6px 10px;
}

/* имя */
.form-label {
  display: block;
  position: relative;
  margin-bottom: 10px;
  
}
.form-label-name {
  display: block;
  position: relative;
  margin-bottom: 4px;
  text-align: left;
  font-size: 12px;
  line-height: 0.85;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
 
}
.form-label-text {
  display: block;
  position: relative;
  margin-bottom: 4px;
  text-align: left;
  font-size: 12px;
  line-height: 0.85;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  fill: #212121;
  transform: translateY(-50%);
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: #ffffff;
  border-radius: 4px;
  padding: 10px;
  padding-left: 42px;
  padding-right: 42px;
  outline: transparent;
  transition: border-color 250ms var(--accent-color);
}

.form-input:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  padding-left: 42px;
  padding-right: 42px;
}
.form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

/* коментарий */
.register-form {
  width: 448px;
  height: 120px;
  font-size: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--accent-color);
  resize: none;
  padding: 12px 16px;
}

.register-form:focus {
  border-color: 1px solid var(--accent-color);
}
/* галочка четбокс */
.register-checkbox:checked + .form-checkbox-icon > .form-modal-checkbox-check {
  opacity: 1;
}
.form-modal-checkbox-check {
  opacity: 0;
}
.modal-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.reg-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 423px;
  height: 24px;
}

.visuaaly-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.form-checkbox-icon {
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  margin-right: 8px;
}
.form-modal-checkbox-uncheck {
  opacity: 1;
  color: #000;
}
.form-agreement-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  user-select: none;
  color: #757575;
}
.form-agreement-link {
  color: var(--accent-color);
  text-decoration: underline;
  text-underline-position: under;
}
.modal-form-spec {
  opacity: 1;
}
/* кнопка форма */

.modal-form-btn {
  display: flex;
  align-items: center;
}

.button-form {
  left: 700px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: #ffffff;
  background: var(--accent-color);
  border-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-form:hover,
.button-form:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px #00000040;
}

/* футер подписаться эмейл кнопка  */
.footer-js-speaker-form {
  display: flex;
  width: 570px;
  gap: 12px;
  text-align: center;
}
.footer-user-email {
  display: flex;
  width: 100%;
}
.footer-ption-title {
  font-family: 'Roboto';
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  letter-spacing: 0.03em;
  top: 2748px;
  text-transform: uppercase;
  color: var(--text-color);
}

.footer-subscription-button {
  color: #fff;
  display: flex;
  justify-content: center;
  -webkit-box-align: center;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 28px;
  padding-right: 13px;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--accent-color);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscription-button-size {
}
.footer-subscription-icon {
  fill: #fff;
  width: 24px;
  height: 24px;
  margin-left: 12px;
}
.subscription-footer {
  margin-left: 95px;
}

.subscription-footer input::placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #757575;
}
.foot-form-mail {
  flex-grow: 1;
  padding: 16px;

  height: 50px;

  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
